# dns-analysis

./: .classpath  .gitignore  .project  EMPTY  README.md  build.xml  dns_queries_small.txt  pom.xml
dns_client/client/dns/: DNSClientAggregator.java
dns_client/client/main/: EC2ListenServer.java  GreetingClient.java  Main.java  dns_generator.py  dns_ip_map.txt  dns_queries.txt  query_generator.py  query_generator_small.py
ec2_aggregator/aggregator/main/: Main.java
ec2_listener/: JavaWordCount.java  LinearRegression.java  QueryMapReduce.java  QueryPercentCalc.java  dns_queries.json
ec2_listener/aggregator/main/: JavaCustomReceiver.java
ec2_listener/client/dns/: DNSClientSender.java
ec2_listener/client/relay/: EC2RelayClient.java
ec2_listener/listener/main/: Main.java
ec2_listener/listener/manager/: FileManager.java  MntFileWriter.java
ec2_listener/listener/server/: EC2ListenServer.java  EC2ListenServerThread.java
ec2_listener/listener/server/exceptions/: EC2ListenServerException.java
ec2_listener/main/: Main.java
ec2_listener/server/: EC2ListenServer.java  EC2ListenServerThread.java
ec2_listener/server/exceptions/: EC2ListenServerException.java
ec2_listener/util/credentials/: CredentialManager.java
ec2_listener/util/hdfs/: HDFSManager.java
ec2_listener/util/sqs/: SQSFactory.java  SimpleQueue.java
files/: configuration.properties  dns_queries.json  dns_queries_json.txt
logs/: dns-to-ec2-output.txt
project/main/: GreetingClient.java  Main.java
query_mr_domip_results2/: .part-00000.crc
query_mr_domip_results5/: part-00000
query_mr_results3/: .part-00000.crc  part-00000
query_mr_time_results5/: .part-00000.crc  part-00000
query_relay_client/query_relay_client/main/: EC2ListenServer.java  GreetingClient.java  Main.java
scripts/: dns-to-ec2.sh  mnt-to-s3.sh  s3-to-hdfs.sh
