# Elastic IP Address
ec2_elastic_ip=ec2-52-5-126-181.compute-1.amazonaws.com
ec2_listener_port=5055

# HDFS
hdfs=hdfs://ec2-52-91-62-57.compute-1.amazonaws.com:9000
hdfs_dir=/user/hadoop

# s3 text file
s3_file_name=dns_queries.txt

# mnt folder
mnt_dir=/mnt/temp
